# MinGeo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mishka/mingeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mishka/mingeo/: MinGeoApplication.java
app/src/main/java/mishka/mingeo/data/: Borehole.java  DepthGauging.java  Pumping.java
app/src/main/java/mishka/mingeo/data/datamanager/: DataManager.java  DataManager.kt  SimpleDataManager.java  SimpleDataManager.kt
app/src/main/java/mishka/mingeo/data/datamanager/asyncdboperation/: AsyncAdd.java  AsyncBoreholeDepthUpdate.java  AsyncBoreholeFetch.java  AsyncDbOperationManager.java  AsyncFetch.java  SimpleAsyncDbOperationManager.java
app/src/main/java/mishka/mingeo/data/datamanager/db/: AppDatabase.java  AppDatabase.kt  BoreholeDao.java  BoreholeDao.kt  BoreholeDepthDao.java  BoreholeDepthDao.kt  DatabaseEntity.java  DatabaseHelper.java  NoteDao.kt  PumpingDao.java  PumpingDao.kt  SimpleDatabaseHelper.java
app/src/main/java/mishka/mingeo/data/model/: Borehole.java  Borehole.kt  BoreholeDepth.java  BoreholeDepth.kt  DatabaseEntity.java  DateConverter.java  DateConverter.kt  Note.kt  Pumping.java  Pumping.kt  Timestamps.kt
app/src/main/java/mishka/mingeo/di/: ActivityScope.java  ApplicationContext.java  BaseActivityScope.kt  DatabaseName.java
app/src/main/java/mishka/mingeo/di/component/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  BoreholeComponent.kt  BoreholeFragmentComponent.java  PumpingActivityComponent.java  PumpingActivityComponent.kt  PumpingListActivityComponent.java  PumpingListActivityComponent.kt  PumpingSummaryComponent.kt
app/src/main/java/mishka/mingeo/di/module/: ActivityModule.java  ApplicationModule.java  ApplicationModule.kt  BoreholeActivityModule.kt  BoreholeModule.kt  NotesFragmentModule.kt  PumpingListModule.java  PumpingModule.java  PumpingSummaryModule.kt
app/src/main/java/mishka/mingeo/export/: Exporter.kt
app/src/main/java/mishka/mingeo/utils/: PermissionUtils.kt
app/src/main/java/mishka/mingeo/view/: BaseActivity.java  BaseActivityKt.kt  BaseFragment.java  MvpPresenter.java  MvpView.java  ZebraItemViewHolder.java
app/src/main/java/mishka/mingeo/view/dialog/: CreateDepthDialog.kt  DepthDialog.kt  DistanceFromCentralDialog.kt  HeadHeightDialog.kt  InitialDepthDialog.kt  PumpPowerDialog.kt  SetPumpPowerDialog.kt  SetValueDialog.kt
app/src/main/java/mishka/mingeo/view/plot/: BoreholePlotViewFragment.kt  PlotView.kt  PlotViewFragment.kt  PumpingPlotViewFragment.kt
app/src/main/java/mishka/mingeo/view/pumping/: BoreholeAdapter.kt  PumpingActivity.java  PumpingActivity.kt  PumpingMvpPresenter.java  PumpingMvpView.java  PumpingPresenter.java  PumpingViewModel.java  PumpingViewModel.kt  PumpingViewModelFactory.java  SummaryFragment.java  TabAdapter.java  TabAdapter.kt
app/src/main/java/mishka/mingeo/view/pumping/borehole/: AddDepthDialog.java  BoreholeActivity.kt  BoreholeAdapter.java  BoreholeFragment.java  BoreholeFragment.kt  BoreholeMvpPresenter.java  BoreholeMvpView.java  BoreholePresenter.java  BoreholeViewModel.kt  BoreholeViewModelFactory.java  DepthAdapter.kt  DepthsAdapter.java  DistanceDialog.kt
app/src/main/java/mishka/mingeo/view/pumping/borehole/depthchart/: DepthChartFragment.java  DepthChartFragment.kt  DepthChartMvpView.java
app/src/main/java/mishka/mingeo/view/pumping/note/: NoteAdapter.kt  NotesFragment.kt  NotesViewModel.kt  RecordPlayer.kt  Recorder.kt  SimpleRecordPlayer.kt  SimpleRecorder.kt
app/src/main/java/mishka/mingeo/view/pumping/pumpinginfo/: BoreholeSummaryAdapter.java  PumpingSummaryFragment.java  PumpingSummaryMvpPresenter.java  PumpingSummaryMvpView.java  PumpingSummaryPresenter.java
app/src/main/java/mishka/mingeo/view/pumping/pumpingsummary/: BoreholeSummaryAdapter.kt  PumpPowerDialog.kt  PumpingSummaryFragment.kt  PumpingSummaryViewModel.kt  SummaryChart.kt
app/src/main/java/mishka/mingeo/view/pumpinglist/: MyFileProvider.kt  PumpingListActivity.java  PumpingListActivity.kt  PumpingListAdapter.java  PumpingListAdapter.kt  PumpingListMvpPresenter.java  PumpingListMvpView.java  PumpingListPresenter.java  PumpingListViewModel.java  PumpingListViewModel.kt  PumpingListViewModelFactory.java
app/src/main/res/layout/: activity_borehole.xml  activity_pumping.xml  activity_pumping_list.xml  add_depth_dialog.xml  borehole_depth.xml  borehole_item.xml  borehole_view_holder.xml  distance_dialog.xml  floating_button.xml  fragment_borehole.xml  fragment_borehole_depth.xml  fragment_notes.xml  fragment_plot_view.xml  fragment_pumping_summary.xml  fragment_summary.xml  list_item.xml  list_item_with_options.xml  note.xml  property.xml  property_card.xml  proprty_card.xml  pump_power_dialog.xml  pumping_item.xml  toolbar.xml
app/src/main/res/menu/: borehole_list_item_menu.xml  pumping_list_item_menu.xml  pumping_list_menu.xml  pumping_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mishka/mingeo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
