<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mishka.mingeo.view.pumping.PumpingActivity">


        <fragment
            android:id="@+id/chartContainer"
            android:name="mishka.mingeo.view.plot.PlotViewFragment"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <include
            android:id="@+id/pumpPower"
            layout="@layout/proprty_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chartContainer" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBoreholes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pumpPower" />

        <include layout="@layout/floating_button" />


    </RelativeLayout>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="mishka.mingeo.view.pumping.note.NotesFragment"
        android:id="@+id/notesFragment"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</android.support.design.widget.CoordinatorLayout>