<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mishka.mingeo.view.pumping.borehole.BoreholeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <fragment
                android:id="@+id/chart_fragment"
                android:name="mishka.mingeo.view.pumping.borehole.depthchart.DepthChartFragment"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/label"
                style="@style/PrimaryLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chart_fragment"
                android:gravity="center"
                android:text="Замеры" />

            <LinearLayout
                android:id="@+id/column_header_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label"
                android:orientation="horizontal">

                <TextView
                    style="@style/SecondaryLabelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Глубина" />

                <TextView
                    style="@style/SecondaryLabelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Дата измерения" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/depths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/column_header_holder"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/round_add_black_24"/>

</RelativeLayout>
