<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.pumping.pumpinginfo.PumpingSummaryFragment">

    <TextView
        android:id="@+id/label"
        style="@style/PrimaryLabelStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/chart_fragment"
        android:text="Скважины" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/label">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_borehole_summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <include layout="@layout/floating_button" />
    </FrameLayout>
</RelativeLayout>