<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.pumping.pumpinginfo.PumpingSummaryFragment">

    <TextView
        android:id="@+id/label"
        style="@style/PrimaryLabelStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/chart_fragment"
        android:text="Скважины" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBoreholesSummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
</RelativeLayout>