<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewStyle">

    <TextView
        android:id="@+id/leftContent"
        style="@style/CardText.Left"/>

    <TextView
        android:id="@+id/rightContent"
        style="@style/CardText.Right"/>

</android.support.v7.widget.CardView>